:root {
  --clr-primary: #1e1a20;
  --clr-secondary: #f64c72;
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0 0 0 / 10%);
  --dark-shadow: 0 5px 15px rgba(0 0 0 20%);
  --max-width: 1170px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.825rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none !important;
  outline: none !important;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  color: var(--clr-white);
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-primary);
}

@media (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0 0 0 / 20%);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary);
  background: white;
}

.section {
  padding: 3.5rem 0;
  background: var(--clr-primary);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media (min-width: 992px) {
  .section-center {
    width: 95vw;
  }

  .section {
    padding: 5rem 0;
  }
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-secondary);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.nav-links {
  display: none;
}

.nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  transition: var(--transition);
  color: white;
  background: var(--clr-primary);
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

.nav-logo {
  width: 10%;
  height: auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-secondary);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 1;
}

@media (min-width: 768px) {
  .nav {
    height: 10vh;
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    column-gap: 3.2rem;
    justify-self: end;
  }

  .nav-links a {
    text-transform: capitalize;
    color: white;
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .nav-links a:hover {
    color: var(--clr-secondary);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }

  .nav-header {
    max-width: 40vw;
  }
}

@media (max-width: 360px) {
  .hero-info h4 {
    font-size: 0.9rem;
  }

  .section * {
    max-width: 95vw;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-primary);
  z-index: 4;
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-secondary);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
  color: var(--clr-white);
}

.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-white);
  transition: var(--transition);
  cursor: pointer;
}

.social-icon:hover {
  color: var(--clr-secondary);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
  outline: none;
}

.close-btn:hover {
  color: #e66b6b;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero {
  background: var(--clr-primary);
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info h4 {
  color: var(--clr-secondary);
}

.hero-icons {
  justify-items: start;
}

.hero-btn {
  margin-top: 1.25rem;
}

.hero-img {
  margin: 2rem 0;
}

@media (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }

  .hero {
    height: 90vh;
  }

  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-secondary);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }

  .about-img::before {
    border: 0.25rem solid var(--clr-primary);
  }
}

.hero-photo {
  max-width: 25rem;
  max-height: 25rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

.about {
  background: var(--clr-white);
}

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title h2 {
  color: var(--clr-secondary);
}

.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
}

.daily-link {
  color: var(--clr-primary);
  text-decoration: underline !important;
}

@media (min-width: 320px) {
  .about-center {
    text-align: center;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    align-self: center;
  }
}

@media (max-width: 320px) {
  .about-img {
    display: none;
  }
}

@media (min-width: 375px) {
  .about-center {
    text-align: center;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    align-self: center;
  }
}

@media (max-width: 375px) {
  .about-img {
    display: none;
  }
}

@media (min-width: 425px) {
  .about-center {
    text-align: center;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    align-self: center;
  }
}

@media (max-width: 425px) {
  .about-img {
    display: none;
  }
}

@media (min-width: 768px) {
  .about-center {
    text-align: center;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .about-img {
    display: none;
  }
}

@media (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    align-self: center;
  }
}

@media (max-width: 992px) {
  .about-img {
    display: none;
  }
}

.section-primary {
  color: var(--clr-white) !important;
}

.card-list {
  width: 100%;
  margin: 5rem auto 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
}

@media (min-width: 320px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
  }
}

@media (min-width: 375px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
  }
}

@media (min-width: 425px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
  }

  @media (min-width: 768px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      justify-content: center;
    }
  }

  @media (min-width: 1024px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      justify-content: center;
    }
  }

  @media (min-width: 1440px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      justify-content: center;
    }
  }

  @media (min-width: 2560px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      justify-content: center;
    }
  }
}

.project-card {
  -webkit-box-flex: 1;
  flex: 1 1 300px;
  margin: 11px auto;
  background: #fff;
  border-radius: 25px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: -95px 0 0;
  box-shadow: 0 0 60px -15px rgba(0 0 0 / 25%);
  border: 1px solid var(--clr-white);
  transition: transform 300ms ease;
}

@media (min-width: 760px) {
  .project-card .desc {
    min-height: 170px;
  }
}

.project-card .project-img img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 100%;
}

.project-card .project-img {
  min-height: 42%;
}

.project-card h2 {
  margin: 0;
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  color: var(--clr-primary);
}

.project-card .title {
  padding: 0 1rem 1rem;
  font-size: 0.75em;
  text-align: center;
  color: var(--clr-primary);
}

.project-card .desc {
  padding: 1rem 2rem;
  font-size: 0.9em;
  color: var(--clr-primary);
}

.project-card .actions {
  transition: -webkit-box-shadow 300ms ease;
  transition: box-shadow 300ms ease;
  border-top: 1px solid rgba(0 0 0 / 10%);
  background-color: #fafafa;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.project-card:hover {
  transform: scale(1.03);
}

.actions button {
  width: 50%;
  float: left;
  background: transparent;
  border: none;
  padding: 1rem;
  font-size: 1em;
  transition: transform 300ms ease, background 300ms ease;
  outline: none;
  font-family: Lato, sans-serif;
  cursor: pointer;
}

.actions button a {
  color: var(--clr-primary);
}

@media (min-width: 960px) {
  .actions button a:hover {
    color: var(--clr-white);
  }

  .actions button:hover {
    transform: scale(1);
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color: #fff !important;
    border: none;
    z-index: 100;
    border-radius: 25px;
    box-shadow: 0 5px 15px 0 rgba(0 0 0 / 10%);
  }

  .actions button:active {
    transform: scale(0.9);
  }
}

.actions button > span {
  display: block;
}

.skills {
  background: var(--clr-white);
}

.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary);
  text-align: center;
}

.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary);
}

.section-title h2 {
  color: var(--clr-primary);
}

.skill-name {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.skill-icn {
  width: 100px !important;
  margin: 2rem auto;
  padding: 1rem;
}

@media (max-width: 990px) {
  .skill-icn {
    height: 105px;
    margin: 1rem auto;
  }
}

.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}

.skills-center article {
  border: 7px solid var(--clr-primary);
  border-radius: 25px;
  margin: 2rem 0;
  box-shadow: 5px 5px 45px -15px var(--clr-primary);
}

.skill-box-2,
.skill-box-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  margin: 0 0.8rem;
}

.skill-box-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.2rem;
}

@media (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .skill-box-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    justify-content: space-evenly;
  }

  .skill-box-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  .skill-box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.2rem;
  }

  .skill-box-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.2rem;
  }
}

@media (min-width: 1440px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    justify-content: space-evenly;
  }

  .skill-box-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  .skill-box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .skill-box-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.2rem;
  }
}

@media (min-width: 2560px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    justify-content: space-evenly;
  }

  .skill-box-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  .skill-box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .skill-box-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.2rem;
  }
}
